version: '3.4'

services:
  userservice:
    image: ${DOCKER_REGISTRY-}userservice
    build:
      context: .
      dockerfile: UserService/Dockerfile

  adminservice:
    image: ${DOCKER_REGISTRY-}adminservice
    build:
      context: .
      dockerfile: AdminService/Dockerfile


  homeservice:
    image: ${DOCKER_REGISTRY-}homeservice
    build:
      context: .
      dockerfile: HomeService/Dockerfile


  salonservice:
    image: ${DOCKER_REGISTRY-}salonservice
    build:
      context: .
      dockerfile: SalonService/Dockerfile


  cartservice:
    image: ${DOCKER_REGISTRY-}cartservice
    build:
      context: .
      dockerfile: CartService/Dockerfile

